/* font-Shabnam */

@font-face {
    font-family: Shabnam;
    src: url('../fonte/shabnam.eot');
    src: url('../fonte/shabnam.eot?#iefix') format('embedded-opentype'), url('../fonte/shabnam.woff') format('woff'), url('../fonte/shabnam.ttf') format('truetype');
    font-weight: normal;
}

body {
    font-family: Shabnam;
    background: #EFF1F7;
    direction: rtl;
}

.content {
    grid-area: content;
    background: url(../Images/background.png);
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right, rgba(249, 107, 142, 1), rgba(218, 103, 230, 1), rgba(130, 125, 253, 1));
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: #fff;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: #fff;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    translate: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a0ad;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    background: #867bfb;
    padding: 0.6em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 10px 40px rgba(188, 197, 216, 1);
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
    display: flex;
}

footer ul li a {
    text-decoration: none;
    color: #adadad;
    transition: 0.5s;
}

footer ul li:hover a {
    color: #867BFB;
}

footer ul li a i {
    font-size: 2.5em;
}

footer p {
    font-size: 0.8em;
}

@media (min-width: 1040px) {
    .container {
        grid-template-areas: "sidebar content" "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        background: linear-gradient(rgba(249, 107, 142, 1), rgba(218, 103, 230, 1), rgba(130, 125, 254, 1));
    }
    .hero {
        text-align: right;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: left;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
    footer ul li a i {
        font-size: 3.5em;
    }
}